API_URL=https://api.vosa.dev/

OAUTH2_USER_CLIENT_ID=1

ECHO_AUTH_URL=https://api.vosa.dev/broadcasting/auth
ECHO_APP_ID=1047516
ECHO_APP_KEY=ed6ba8f3173b9d6c752c
ECHO_APP_SECRET=df876ea0b790bd72dcfa
ECHO_APP_CLUSTER=ap3